{
  "version": 2,
  "name": "scrollintel",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://api.scrollintel.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.scrollintel.com",
    "NEXT_PUBLIC_DOMAIN": "scrollintel.com"
  }
}